<!DOCTYPE html>

<html>
	<head>
		<title>Javascript Introduction</title>
		<link rel="stylesheet" type="text/css" href="style/style.css">
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<h1>Apple pie, created by:</h1>
				<p>Grandma Ople</p>
			</div>
			<div id="ingredient-list">
				<h1>Ingredients:</h1>
				<ul>
				  <li>Flour</li>
				  <li>Sugar</li>
				  <li>Salt</li>
				  <li>Butter</li>
				  <li>Eggs</li>
				  <li>Apples</li>
				  <li>Raisins</li>
				</ul>
			</div>
			<div id="recipe">
				<h2>Recipe</h2>
				<ul>
					<li>1h 30min</li>
					<li>8 servings</li>
					<li>512 cals</li>
				</ul>
				</br>
				<div class="baking-step">
					<h1>30min</h1>
					<p>
						Preheat oven to 425 degrees F (220 degrees C). Melt the butter in a saucepan. Stir in flour to form a paste. Add water, white sugar and brown sugar, and bring to a boil. Reduce temperature and let simmer.
					</p>
				</div>
				<div class="baking-step">
					<h1>15min</h1>
					<p>
						Place the bottom crust in your pan. Fill with apples, mounded slightly. Cover with a lattice work crust. Gently pour the sugar and butter liquid over the crust. Pour slowly so that it does not run off.
					</p>
				</div>
				<div class="baking-step">
					<h1>45min</h1>
					<p>
						Bake 15 minutes in the preheated oven. Reduce the temperature to 350 degrees F (175 degrees C). Continue baking for 35 to 45 minutes, until apples are soft.
					</p>
				</div>
			</div>
			<div class="pie">
				<img class="pie" src="images/pie.jpg" alt="Apple Pie by Grandma Ople" title="Apple Pie by Grandma Ople" itemprop="image">
			</div>
			<div id="footer">
				Copyright &#169 Minor Programmeren, Dataprocessing
			</div>
		</div>
		<script src="js/script.js"></script>
	</body>
</html>